usager.firstname=Pr\u00E9nom
usager.lastname=Nom
usager.birthdate=Date de Naissance
usager.email=Courriel
usager.login=Identifiant
usager.password=Mot de Passe
usager.site=Site
menu.home=Accueil
menu.helloworld=Bonjour le monde
menu.usagerlist=Liste des Usagers
menu.usagerview=Vue usager
